VITE_SUPABASE_PROJECT_ID="jxxmeajvwjpbqxsoadzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eG1lYWp2d2pwYnF4c29hZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTkzODUsImV4cCI6MjA4MTYzNTM4NX0.y1rRC7JO2sUva_iLbyR_d9UXZWJwJWeQgGPEVrIoSf8"
VITE_SUPABASE_URL="https://jxxmeajvwjpbqxsoadzd.supabase.co"
